<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <style>
      .social-icon {
        width: 40px;
        height: 40px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <h3><a class="Home" href="./home.html">Home</a></h3>
      <h3><a href="./services.html">Services</a></h3>
      <h3><a href="./studytips.html">Study Tips and Resources</a></h3>
      <h3><a href="./about me.html">About me</a></h3>
      <h3><a href="./contact.html">Contact</a></h3>
    </div>
    <h1>Contact Page</h1>
    <h1>if you need more help, you can always contact me</h1>
    <br />
    <a href="https://www.instagram.com/nannontop" target="_blank">
      <img
        src="https://img.icons8.com/fluency/48/000000/instagram-new.png"
        alt="Instagram"
        class="social-icon"
        style="filter: hue-rotate(300deg)"
      />
    </a>
    <a href="https://www.tiktok.com/@nannontop" target="_blank">
      <img
        src="https://img.icons8.com/fluency/48/000000/tiktok.png"
        alt="TikTok"
        class="social-icon"
        style="filter: hue-rotate(300deg)"
      />
    </a>

    <h2>Or you can create an account on my Website !!</h2>

    <h2>Sign Up</h2>
    <div id="signup">
      <form>
        <input type="text" placeholder="Username" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>

    <h2>Log In</h2>
    <div id="login">
      <form>
        <input type="text" placeholder="Username or Email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Log In</button>
      </form>
    </div>

    <footer>
      <h1>Your opinion matters</h1>
      <br />
      <input required placeholder="Please comment" type="text" />
      <br />
      <button><a href="./contact.html">Send</a></button>
      <br />
      ©
      <h3>Copyright<u>Nadine Zidani</u></h3>
    </footer>
  </body>
</html>
